# SeekAndDestroy

./: SeekAndDestroy.sln
SeekAndDestroy/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POISK_2019.pas  SeekAndDestroy.csproj  SeekAndDestroy.sln
SeekAndDestroy/Classes/: BaseViewModel.cs  PathPoint.cs  RelayCommand.cs  SearchPath.cs
SeekAndDestroy/Converters/: BoolInverterConverter.cs  EqualConverter.cs  PointsToPointCollectionConverter.cs  RelativeKoordToAbsolute.cs
SeekAndDestroy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SeekAndDestroy/SearchPathes/: Radar.json  Snake.json  Snake2.json  Spiral2.json  spiral.json
SeekAndDestroy/VM/: MainVM.cs  RadarObject.cs  Seeker.cs  Target.cs
